@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
$font-stack: Karla, sans-serif;

$primary-cyan: hsl(179, 62%, 43%);
$primary-cyan-lighter: hsl(179, 47%, 52%);
$primary-yellow: hsl(71, 73%, 54%);

$light-gray: hsl(204, 43%, 93%);
$gray-blue: hsl(218, 22%, 67%);

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: $font-stack;
}

body {
  font: 400 16px $font-stack;
  height: 100vh;
  background: $light-gray;
  -webkit-font-smoothing: antialiased;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 650px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 15px 25px -10px rgba(0, 0, 0, 0.4);

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'join join'
    'subscription why-us';
}

article {
  padding: 40px;
}

.join {
  grid-area: join;
  background-color: #fff;

  h1 {
    color: $primary-cyan;
    margin: 10px 0;
  }

  p.money-back {
    color: $primary-yellow;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 700;
  }

  p.content {
    color: $gray-blue;
  }
}

.subscription {
  grid-area: subscription;
  background-color: $primary-cyan;
}

.why-us {
  grid-area: why-us;
  background-color: $primary-cyan-lighter;
}

.section-title,
.section-content,
.section-price {
  color: #fff;
}

.section-title {
  margin-bottom: 15px;
}

.section-content {
  line-height: 25px;
}

.section-price {
  margin: 5px 0;
}

.section-price .important {
  font-size: 30px;
  font-weight: 700;
}

.signup-btn {
  width: 100%;
  margin: 20px 0;
  padding: 15px;

  border: none;
  border-radius: 5px;

  background: $primary-yellow;
  text-decoration: none;
  color: #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: filter 0.2s;

  &:hover {
    filter: brightness(0.9);
  }
}

footer {
  margin-top: 30px;
}
